import javax.swing.*;
import javax.swing.text.*;
import javax.swing.border.LineBorder;
import java.awt.*;
import java.awt.event.*;
import java.util.ArrayList;
import java.lang.Thread;

public class Codle implements ActionListener, KeyListener {
    JFrame frame;
    JLayeredPane lPane;
    JPanel grid;
    JLabel title;
    String[] words = {"JAVA", "ALGORITHM", "INHERITANCE", "ARRAY", "METHOD", "VIRUS","STRING","BINARY","BYTE","CODE","POLYMORPHISM", "EXTENDS","INTEGER","CHAR","PROGRAM","PROGRAMMING","CODING","IMMUTABLE","ARGUMENT","PARAMETER","STATEMENT","INPUT"};
    int randomNum = (int)(Math.random()*words.length);
    Tile[][] tiles;
    private int col = 0;
    private int row = 0;
    private boolean last = false;
    
    public Codle() {
        initUI();
    }
    
    private void initUI() {
        frame = new JFrame();
        lPane = new JLayeredPane();
        grid = new JPanel();
        title = new JLabel("Codle");
        
        // title.setBounds(0, 0, 150, 50);              //create title of GUI
        title.setBackground(Color.black);
        title.setOpaque(true);
        title.setFont(new Font("Helvetica Neue", Font.BOLD, 36));
        title.setForeground(Color.white);
        title.setHorizontalAlignment(JLabel.CENTER);
        title.setVerticalAlignment(JLabel.CENTER);

        lPane.setBounds(50, 100, (75*words[randomNum].length()) + (10*(words.length-1)), (75*6) + (10*5));
        lPane.setOpaque(true);
        
        grid.setBounds(0, 0, (75*words[randomNum].length()) + (10*(words[randomNum].length()-1)), (75*6) + (10*5));             //create panel for Codle grid
        grid.setBackground(Color.black);
        grid.setLayout(new GridLayout(6, words[randomNum].length(), 10, 10));  
        
        tiles = new Tile[6][words[randomNum].length()];
        for (int i = 0; i < tiles.length; i++) {
            for (int j = 0; j < tiles[i].length; j++) {
                Tile text = new Tile();
     
                tiles[i][j] = text;
                grid.add(text);
                text.addKeyListener(this);

            }
        }
        for (int i = 0; i < words[randomNum].length(); i++) {
            tiles[row][i].setBorder(new LineBorder(Color.white, 2));
        }
        
        lPane.add(grid, Integer.valueOf(0));
        title.setBounds(0, 0, grid.getWidth() + 100, 100);
        frame.setTitle("Codle");
        frame.add(title);
        frame.add(lPane);
        
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(grid.getWidth() + 100, grid.getHeight() + 200);
        frame.getContentPane().setBackground(Color.black);   
        frame.setLayout(null);
        frame.setVisible(true);
    }
    
    private int getLetterCountWord(String letter, String word) {
        int count = 0;
        for (int i = 0; i < word.length(); i++) {
            if (letter.equals(word.substring(i, i + 1))) {
                count++;
            }
        }
        return count;
    }
    
    private int getLetterCountArrayList(String letter, ArrayList arr) {
        int count = 0;
        for (int i = 0; i < arr.size(); i++) {
            if (letter.equals(arr.get(i))) {
                count++;
            }
        }
        return count;
    }

    public void keyPressed(KeyEvent e)
    {
        //Condition on next line not working
        if (col >= 0 && col < words[randomNum].length() && ((e.getKeyCode() >= 65 && e.getKeyCode() <= 90) || e.getKeyCode() == KeyEvent.VK_BACK_SPACE)) {
            tiles[row][col].setEditable(true);
            tiles[row][col].setText(Character.toString(e.getKeyChar()).toUpperCase());
        } else if (!(e.getKeyCode() >= 65 && e.getKeyCode() <= 90)) {
            tiles[row][col].setEditable(false);
        }
        
        if (e.getKeyCode() == KeyEvent.VK_ENTER) {
            //check guess and change tile colors appopriately
            String guess = "";
            for (int i = 0; i < words[randomNum].length(); i++) {
                guess += tiles[row][i].getText();
            }
            if (guess.length() == words[randomNum].length()) {            //logic for changing color of tiles
                ArrayList<String> temp = new ArrayList<String>();
                for (int i = 0; i < guess.length(); i++) {
                    if (guess.substring(i, i + 1).toUpperCase().equals(words[randomNum].substring(i, i + 1))) {
                        tiles[row][i].setBackground(Color.GREEN);
                        tiles[row][i].setIsGreen(true);             //from Tile class
                        temp.add(guess.substring(i, i + 1).toUpperCase());
                    }
                    tiles[row][i].setForeground(Color.WHITE);
                    tiles[row][i].setBorder(new LineBorder(Color.white, 2));
                }
                for (int i = 0; i < guess.length(); i++) {
                    if (words[randomNum].indexOf(guess.substring(i, i + 1).toUpperCase()) != -1 && !(guess.substring(i, i + 1).toUpperCase().equals(words[randomNum].substring(i, i + 1))) && ((getLetterCountWord(guess.substring(i, i + 1), guess.substring(0, i + 1))) + getLetterCountArrayList(guess.substring(i, i + 1).toUpperCase(), temp) <= getLetterCountWord(guess.substring(i, i + 1).toUpperCase(), words[randomNum]))) {
                        tiles[row][i].setBackground(Color.YELLOW);
                    } else if (tiles[row][i].getBackground() != Color.GREEN){
                        tiles[row][i].setBackground(Color.DARK_GRAY);
                    }
                    tiles[row][i].setForeground(Color.WHITE);
                    tiles[row][i].setBorder(new LineBorder(Color.white, 2));
                }
            }
            //checking if guess is correct
            boolean isCorrect = true;
            for (int i = 0; i < guess.length(); i++) {
                if (!(tiles[row][i].getIsGreen())) {
                    isCorrect = false;
                    break;
                }
            }
            if (isCorrect) {
                //display winning screen
                JPanel panel = new JPanel();
                panel.setBounds(grid.getBounds().width/2 - 100, grid.getBounds().height/2 - 150, 200, 300);
                panel.setBackground(Color.DARK_GRAY);
                panel.setBorder(BorderFactory.createLineBorder(Color.LIGHT_GRAY, 1));
                panel.setLayout(new BorderLayout());
                
                JLabel ans = new JLabel(words[randomNum]);
                ans.setBackground(Color.white);
                ans.setHorizontalAlignment(JLabel.CENTER);
                ans.setVerticalAlignment(JLabel.CENTER);
                ans.setFont(new Font("Helvetica Neue", Font.BOLD, 18));
                ans.setForeground(Color.black);
                ans.setOpaque(true);
                
                String[] niceWords = {"Great.", "Nice.", "Cool.", "Oooojwal."};
                JLabel j = new JLabel(niceWords[(int)(Math.random()*niceWords.length)]);
                j.setBackground(Color.DARK_GRAY);
                j.setHorizontalAlignment(JLabel.CENTER);
                j.setVerticalAlignment(JLabel.CENTER);
                j.setFont(new Font("Helvetica Neue", Font.BOLD, 40));
                j.setForeground(Color.white);
                j.setOpaque(true);

                JButton done = new JButton("Done");
                done.setSize(new Dimension(50, 20));
                done.addActionListener((event) -> System.exit(0));

                panel.add(ans, BorderLayout.NORTH);
                panel.add(j, BorderLayout.CENTER);
                panel.add(done, BorderLayout.SOUTH);
                
                lPane.add(panel, Integer.valueOf(1));
            } else {
                if (guess.length() == words[randomNum].length()) {
                    row++;
                    col = -1;
                    if (row < 6) {
                        for (int i = 0; i < words[randomNum].length(); i++) {
                            tiles[row][i].setBorder(new LineBorder(Color.white, 2));
                        }
                    }
                }

                //display losing screen
                if (row == 6) {
                    JPanel panel = new JPanel();
                    panel.setBounds(grid.getBounds().width/2 - 100, grid.getBounds().height/2 - 150, 200, 300);
                    panel.setBackground(Color.DARK_GRAY);
                    panel.setBorder(BorderFactory.createLineBorder(Color.LIGHT_GRAY, 1));
                    panel.setLayout(new BorderLayout());
                    
                    JLabel ans = new JLabel(words[randomNum]);
                    ans.setBackground(Color.white);
                    ans.setHorizontalAlignment(JLabel.CENTER);
                    ans.setVerticalAlignment(JLabel.CENTER);
                    ans.setFont(new Font("Helvetica Neue", Font.BOLD, 18));
                    ans.setForeground(Color.black);
                    ans.setOpaque(true);
                    
                    JLabel j = new JLabel("Next time.");
                    j.setBounds(panel.getBounds().width/2 - 25, panel.getBounds().height/2 - 10, 50, 20);
                    j.setBackground(Color.DARK_GRAY);
                    j.setHorizontalAlignment(JLabel.CENTER);
                    j.setVerticalAlignment(JLabel.CENTER);
                    j.setFont(new Font("Helvetica Neue", Font.BOLD, 36));
                    j.setForeground(Color.white);
                    j.setOpaque(true);

                    JButton done = new JButton("Done");
                    done.addActionListener((event) -> System.exit(0));

                    panel.add(ans, BorderLayout.NORTH);
                    panel.add(j, BorderLayout.CENTER);
                    panel.add(done, BorderLayout.SOUTH);
                    
                    lPane.add(panel, Integer.valueOf(1));
                }
            }
        } else if (e.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
            if (col != 0) {
                tiles[row][col-1].requestFocus();
                tiles[row][col-1].setText("");
                tiles[row][col-1].setCaretPosition(0);
                col--;
            }
        }
        if ((e.getKeyCode() >= 65 && e.getKeyCode() <= 90) || (e.getKeyCode() == KeyEvent.VK_ENTER && col == -1)) {
            if(!last && col < words[randomNum].length() - 1 && e.getKeyCode() != KeyEvent.VK_BACK_SPACE)               //avoiding movement when backspace is pressed is not working
            {
                if(row != 6)
                {
                    tiles[row][col+1].requestFocus();
                    tiles[row][col+1].setCaretPosition(0);
                }
            }
            if (!(col == words[randomNum].length() - 1) && (!(col == words[randomNum].length() - 1) && (row != 6)) && e.getKeyCode() != KeyEvent.VK_BACK_SPACE)
            {
                col++;
            }
            if (col == words[randomNum].length() - 1 && row != 6 && e.getKeyCode() != KeyEvent.VK_BACK_SPACE);
            {
                if (row == 6)
                {
                    last = true;
                }
            }
        }
    }

    public void actionPerformed(ActionEvent e) {}
    public void keyTyped(KeyEvent e) {}
    public void keyReleased(KeyEvent e) {}

    public static void main (String[] args) {
        Codle game = new Codle();
    }
}

class LimitText extends PlainDocument {                   //Limits text in each textfield to only one letter
    private int limit;
    LimitText(int limit) {
       super();
       this.limit = limit;
    }
    LimitText(int limit, boolean upper) {
       super();
       this.limit = limit;
    }
    public void insertString(int offset, String str, AttributeSet attr) throws BadLocationException {
       if (str == null)
          return;
       if ((getLength() + str.length()) <= limit) {
          super.insertString(offset, str, attr);
       }
    }
 }

 class Tile extends JTextField{
    boolean isGreen; 
    
    public Tile() {
        super();
        this.setSize(new Dimension(50, 50));
        this.setBackground(Color.black);
        this.setBorder(new LineBorder(Color.gray, 2));
        this.setFont(new Font("Helvetica Neue", Font.BOLD, 20));
        this.setForeground(Color.white);
        this.setHorizontalAlignment(JTextField.CENTER);
        this.setDocument(new LimitText(1));
        isGreen = false;
     }

     public boolean getIsGreen() {
         return isGreen;
     }
     
     public void setIsGreen(boolean b) {
         isGreen = b;
     }
 }
